name=Reeltwo
version=22.9.3
author=various
maintainer=rimim
sentence=Astromech Firmware
paragraph=Modular RSeries Astromech Firmware
category=Communication
url=https://github/reeltwo/Reeltwo
architectures=*
